// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
!blueprint_grid_columns = 24
body
  #container
    +container
    font-size: 14px
    padding-top: 15px
    a
      font-weight: bold
      color: #000
  #content
    #the-southern-front
      +column(!blueprint_grid_columns/2)
    #five-gallant-steeds
      +column(!blueprint_grid_columns/2,true)
    .album
      text-align: center
    .cover
      width: 300px
    .download
      text-align: center
      font-size: 16px
